JWT_SECRET=12345555
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gameplex
POSTGRES_DATABASE=postgres
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
RAZORPAY_ID=rzp_test_VhrhI0BbetdOyJ
RAZORPAY_SECRET=DeIWbfSU0PPCQcPb4W9KBPjD