JWT_SECRET=12345555
POSTGRES_HOST=arjuna.db.elephantsql.com
POSTGRES_PORT=5432
POSTGRES_USER=mbcacwom
POSTGRES_PASSWORD=FzzUDcZYsm-LcoqEp_mGgheaw9F7CE3K
POSTGRES_DATABASE=mbcacwom
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true